<cfoutput>
	<footer>
		<div class="py-5 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<h4>Address</h4>
						<p>Sleigh Family Chiropractic<br>
3285 N Arlington Heights Rd.<br>
Ste. 206<br>
Arlington Heights, IL 60004</p>
					</div>
                    
                    <div class="col-md-3 col-sm-12">
                        <h4>Hours</h4>    
                        <table class="table table-striped table-sm">
                            <tr>
                                <td>Monday:</td><td>9am-1pm<br>3pm-6pm</td>
                            </tr>
                            <tr>
                                <td>Tuesday:</td><td>9am-12:30pm<br>3pm-6pm</td>
                            </tr>
                            <tr>
                                <td>Wednesday:</td><td>9am-1pm<br>3pm-6pm</td>
                            </tr>                            
                            <tr>
                                <td>Thursday:</td><td>9am-1pm<br>3pm-6pm</td>
                            </tr>  
                            <tr>
                                <td>Friday:</td><td>Closed</td>
                            </tr>  
                            <tr>
                                <td>Every Other<Br>Saturday:</td><td>9am-12pm</td>
                            </tr>  
                            <tr>
                                <td>Sunday:</td><td>Closed</td>
                            </tr>                              
                            
                            </table> 
                        
                    </div>

					<div class="col-md-3 col-sm-12">
						<h4>Contact Info</h4>
						<ul class="list-unstyled">
							<li class="mb-2">
								<i class="fa fa-phone mr-1" aria-hidden="true"></i>
								<a href="tel:1-916-608-8608">+1 (847) 788-0880</a>
							</li>

							<li class="mb-2">
								<i class="fa fa-envelope mr-1" aria-hidden="true"></i>
								<a href="mailto:drssleigh@sleighfamilychiropractic.com">Email the Doctors</a>
							</li>
						</ul>

						<!---<ul class="list-unstyled">
							<li class="mb-2">
								<i class="fa fa-arrows-alt mr-1" aria-hidden="true"></i>
								<a href="##myModal" data-toggle="modal">Sample Modal Window</a>
							</li>
							<li class="mb-2">
								<i class="fa fa-plug mr-1" aria-hidden="true"></i>
								<a href="http://www.getmura.com">Powered by Mura</a>
							</li>
						</ul>--->
					</div>

					<div class="col-md-3 col-sm-12">
						<h4>Follow</h4>
						<div>
							<a target="_blank" class="btn btn-sm btn-primary" href="https://www.facebook.com/SleighFamilyChiropractic/">
								<i class="fa fa-lg fa-facebook" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
							</a>
							<a target="_blank" class="btn btn-sm btn-primary" href="https://twitter.com/SleighChiro">
								<i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
								<span class="sr-only">Twitter</span>
							</a>
							<a target="_blank" class="btn btn-sm btn-primary" href="https://www.youtube.com/user/SleighChiropractic">
								<i class="fa fa-lg fa-youtube" aria-hidden="true"></i>
								<span class="sr-only">YouTube/span>
							</a>
							<a target="_blank" class="btn btn-sm btn-primary" href="https://www.linkedin.com/in/drquintinsleigh/">
								<i class="fa fa-lg fa-linkedin" aria-hidden="true"></i>
								<span class="sr-only">Dr. Quintin LinkedIn</span>
							</a>
                            <a target="_blank" class="btn btn-sm btn-primary" href="https://www.linkedin.com/in/katiehaeger/">
								<i class="fa fa-lg fa-linkedin" aria-hidden="true"></i>
								<span class="sr-only">Dr. Katie LinkedIn</span>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="py-2 bg-secondary text-light">
			<div class="container">
				<p class="mb-0">&copy; #esapiEncode('html', $.siteConfig('site'))# #year(now())# ||| <a href="/privacy-policy" style="color:white;">Privacy Policy</a></p>
			</div>
		</div>
	</footer>
<!---	#$.dspThemeInclude('modules/examples/sampleModalWindow.cfm')# --->
</cfoutput>
<!---<cfinclude template="/themes/Sleigh2020Theme/templates/components/OKCookie.cfm">--->