<cfoutput>
	<hr>
	<footer>
		<div class="col-lg-10">
			<p style="font-size:0.8em;">Sleigh Family Chiropractic and its principals provides the information on this website for informational purposes only. If you have or suspect you may have a health issue, consult your health care provider immediately. Information on this site is not a replacement for personalized care from a medical professional and you should not disregard professional advice or delay in seeking medical care because of statements you have read on this site. Sleigh Family Chiropractic and its principals disclaim any liability arising out of information supplied on this website.</p>
			<ul class="list-inline pull-left breadcrumb">

				<li>&copy; #HTMLEditFormat($.siteConfig('site'))# #year(now())#</li>
<li><a href="https://sleighfamilychiropractic.com/">home</a></li>
                <li><a href="https://sleighfamilychiropractic.com/pregnancy/">pregnancy</a></li>
                <li><a href="https://sleighfamilychiropractic.com/pediatrics/">pediatrics</a></li>

                <li><a href="https://sleighfamilychiropractic.com/pain-relief/">pain-relief</a></li>

                <li><a href="https://sleighfamilychiropractic.com/wellness-prevention/">stretches</a></li>

                <li><a href="https://sleighfamilychiropractic.com/contact-us/">contact us</a></li>

                <li><a href="https://sleighfamilychiropractic.com/office/">office</a></li>

               <li><a href="https://sleighfamilychiropractic.com/testimonials/">testimonials</a></li>

               <li><a href="https://sleighfamilychiropractic.com/forms/">forms</a></li>
               
               <li><a href="https://sleighfamilychiropractic.com/blog/">blog</a></li>

               <li><a href="/health-and-wellness-information-and-resources-for-everyone/">wellness</a></li>

               <li><a href="/site-map/">site map.</a></li>
               
               <!--- <li class="last"><a href="http://diywebjem.com">DIY SEO Coach</a></li> --->
				<!---
					These links are dependent upon specific Pages to exist within Mura,
					and are used with the MuraBootstrap3 Bundle
					<li><a href="#$.createHref(filename='site-map')#">Site Map</a></li>
					<li><a href="#$.createHref(filename='font-awesome')#">Font Awesome</a></li>
					<li><a href="#$.createHref(filename='bootstrap')#">Bootstrap</a></li> 
				--->

				<!--- <li><a href="##myModal" data-toggle="modal">Sample Modal Window</a></li> --->
			</ul>
		</div>
		<cfset backToTop = '<a class="btn" href="##"><i class="fa fa-arrow-circle-up"></i> Back to top</a>' />
		<div class="col-lg-2">
			<p class="hidden-sm hidden-xs pull-right">#backToTop#</p>
			<p class="visible-sm visible-xs pull-left">#backToTop#</p>
		</div>
	</footer>
	#$.dspThemeInclude('display_objects/examples/sampleModalWindow.cfm')#
</cfoutput>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3269598-9");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16967143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>