<!-- Testimonial -->
<!--- Testimonal BG Color does not yet extend across page --->
<!--- This page is currently hard coded - no call to a cf function  --->
<!--- I  commented out the jQuery call (line 60ish) and it still works.   --->
<!--- Horizontal scroll still showing up on interval.   --->
<div>
    <div class="testimonial pt-5 pb-1 testimonialBG">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-8 offset-lg-2">
                    
                    <a href="/chiropractic-patient-testimonials/"><h3 class="h2 text-center whiteText">Chiropractic Patient Testimonials</h3></a>
                    
                    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
                        <style type="text/css">
                        .carousel-item::before {
                        content: none;
                        }
                        </style>
                        <div class="carousel-inner carousel-container">
                            <div class="carousel-item active" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                <a href="/chiropractic-patient-testimonials/review-chiropractor-for-severe-pain-and-stiffness/"><h2 class="h3 text-center whiteText"><i>Chiropractor for Severe Pain and Stiffness</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"I only wish that I had known about the benefits of chiropractic medicine -and especially Sleigh Family Chiropractic - sooner!"</i>
                                </p>
                                <p class="text-center">
                                <small>
                                Debbie B.
                                </small>
                                    </p></a>
                            </div>
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-pregnancy-chiropractor-for-vaginal-birth-after-cesasean/"><h2 class="h3 text-center whiteText"><i>Review of Pregnancy Chiropractor for Vaginal Birth After Cesarean</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"Under Dr. Katie's care I remained comfortable throughout the end if my pregnancy even as I crossed my due date."</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Susan G</a>
                                </small>
                                </p></a>
                            </div>
                    
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-chronic-back-pain/"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Chronic Back Pain</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"I am a 32+ year cancer survivor who has undergone nine major surgeries in my lifetime. Living each day without pain is a gift that I did not expect to receive, but am glad I did!"</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Cindy V</a>
                                </small>
                                </p></a>
                            </div>
                    
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-back-spasms"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Back Spasms</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"I am a 32+ year cancer survivor who has undergone nine major surgeries in my lifetime. Living each day without pain is a gift that I did not expect to receive, but am glad I did!"</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Katie G</a>
                                </small>
                                </p></a>
                            </div>
 
                                       
                        
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-plantar-fasciitis"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Plantar Fasciitis</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"I have been dealing with plantar fasciitis for almost one year. Thank you Sleigh Family Chiropractors for making running more enjoyable again!"</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Amy F</a>
                                </small>
                                </p></a>
                            </div>   
                        
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-whiplash"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Whiplash</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"I know for sure that when my pain is completely resolved I will continue to come in for regular adjustments in order to remain healthy. If you or anyone you know has some problems similar to mine, please call their office. It will change your life forever."</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Margie</a>
                                </small>
                                </p></a>
                            </div>   


                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-leg-pain"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Leg Pain</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"The doctors explain everything to you, and in a way that you understand and make you more aware of your body. My goal is to not only keep getting better, but to get every person in my office to see Drs. Katie and Quintin. THANK YOU DR. KATIE and everyone in your office!"</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Margie</a>
                                </small>
                                </p></a>
                            </div>   


                                      
                        
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-back-and-hip-pain"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Back Spasms</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"My friends and co-workers have noticed the difference in me because I am feeling tons better. I have recommended Drs. Katie and Quintin to my friends and family.  I am a believer in Dr. Katie because she has helped me so much and I am so appreciative.  She has given me a better quality of life."</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Betty</a>
                                </small>
                                </p></a>
                            </div>
                                    
                                      
                        
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-low-back-pain/"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Low Back Pain</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"My lower back is pain free, and I am much better, and know I am on a great path to maintain this for many years to come. The reason for this letter is to thank you. I am glad to be back in your care, and know we will do the same magic with my neck that you have done with my back."</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Merle</a>
                                </small>
                                </p></a>
                            </div>
                                    

                                      
                        
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-exceptional-care/"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Exceptional Care</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"She is a wonderful Chiropractor with a wonderful staff who are dedicated to the health and safety of their patients. I would recommend to everyone with a problem health-wise whether it is allergies or scoliosis to see Dr. Katie Sleigh in order to receive the care of a wonderful chiropractor and person."</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Mark</a>
                                </small>
                                </p></a>
                            </div>
                                    

                        
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-severe-neck-pain/"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Severe Neck Pain</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"Since attending Sleigh Family Chiropractic, I have felt pain free and able to do all that I like doing, and it has prompted me to address other areas of my health that I wanted to improve. I am learning a whole new approach to weight loss, and guess what, it involves eating real food! Thank you Drs Katie and Quintin for your help and support."</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Lisa</a>
                                </small>
                                </p></a>
                            </div>
                                    


                        
                           <div class="carousel-item" style="min-height: 160px; padding-left:10px; padding-right:10px">
                                 <a href="/chiropractic-patient-testimonials/review-chiropractor-for-pain-during-pregnancy/"><h2 class="h3 text-center whiteText"><i>Review of Chiropractor for Pain During Pregnancy</i></h2>
                                <p class="text-center" style="max-width: 90%; margin: auto;">
                                <i>"I would recommend chiropractic care for all pregnant women. Dr. Katie is an incredible women and Dr. Quintin was and is always friendly and caring. The team at Sleigh Family Chiropractic is incredible and I am grateful to them every day for helping me throughout a rough pregnancy."</i>
                                </p>
                                <p class="text-center">
                                <small>
                               Amy</a>
                                </small>
                                </p></a>
                            </div>
                                    





                        </div>
                        <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev" style="width: auto">
                        <span style="color: black; font-size: 40px; font-weight: bold">
                        &lsaquo;
                        </span>
                        </a>
                        <!---<a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next" style="width: auto">
                            <span style="color: black; font-size: 40px; font-weight: bold">
                            &rsaquo;
                            </span>
                        </a>--->
                        <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next" style="width:auto">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        
                        <!--<script>jQuery(document).ready(function($){$('#testimonialCarousel').carousel({interval:5000});});</script>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Testimonial -->