
<!-- col-container is a custom class in ImageManipulation.css -->
<!--<div class="col-container">-->
<div class="col-container">
    <div class="col" style="">
       <div class="card" style="width: 18rem;">
          <div class="img-hover-zoom img-hover-zoom--brightness">
            <img class="img-responsive" src="/themes/Sleigh2020Theme/images/defaultZoomImage2.jpg" alt="This zooms-in really well and smooth">
          </div>
          <!--- <img class="card-img-top" src="" alt="Card image cap"> --->
          <div class="card-body">
            <h5 class="card-title">Pregnancy Chiropractic</h5>
            <p class="card-text">Everything pregnant women experience - diet, exercise, stress - is also experienced by the developing baby.</p>
            <a href="https://sleighfamilychiropractic.com/pregnancy-chiropractor/" class="btn btn-primary">Read More...</a>
          </div>
        </div>
  </div>

  <!--- <div class="col" style="">
    <div class="card" style="width: 18rem;">
      <div class="img-hover-zoom img-hover-zoom--colorize">
        <img class="img-responsive" src="/themes/Sleigh2020Theme/images/defaultZoomImage.jpg" alt="This zooms-in really well and smooth">
      </div>
      <!--- <img class="card-img-top" src="" alt="Card image cap"> --->
      <div class="card-body">
        <h5 class="card-title">Pediatric Chiropractic</h5>
        <p class="card-text">As parents themselves, Pediatric Chiropractors Dr. Katie Sleigh and Dr. Quintin Sleigh use a gentle, nurturing approach.</p>
        <a href="https://sleighfamilychiropractic.com/pediatric-chiropractor/" class="btn btn-primary">Read More...</a>
      </div>
    </div>
  </div> --->
<!---
  <div class="col" style="">
    <div class="card" style="width: 18rem;">
            <div class="img-hover-zoom img-hover-zoom--colorize">
        <img class="img-responsive" src="/themes/Sleigh2020Theme/images/defaultZoomImage3.jpg" alt="This zooms-in really well and smooth">
      </div>
      <!--- <img class="card-img-top" src="" alt="Card image cap"> --->
      <div class="card-body">
        <h5 class="card-title">Adult Chiropractic</h5>
        <p class="card-text">Most adults experience occasional and even chronic pain on a regular basis.  Drs. Katie and Quintin can analyze and correct the cause.</p>
        <a href="https://sleighfamilychiropractic.com/pain-relief/" class="btn btn-primary">Read More...</a>
      </div>
    </div>
  </div> --->
</div>