<!--- https://codepen.io/anjanasilva/pen/JmdOpb --->


<h2>Most recent posts from the blog</h2>

<cfinclude template="blogIterator.cfm">

<!---
<style>
    $primary-color: #ccc;
$col-bg-color: #eee;
$col-footer-bg-color: #eee;
$col-header-bg-color: #007bff;
$col-content-bg-color: #fff;

body {
  background-color: $primary-color;
}

.ribbon {
  height: 100px;
  width: 30px;
  background-color: #ddd;
  position: absolute;
  right:30px;
  top:15px;
  writing-mode: tb-rl;
  z-index: 999;
}

.ribbon span {
  padding: 20px
}

.ribbon::after {
  height: 10px;
  margin-left: 10px solid #000;
}

.custom-column {  
  background-color: $col-bg-color;
  border: 5px solid $col-bg-color;    
  padding: 10px;
  box-sizing: border-box;  
}

.custom-column-header {
  font-size: 24px;
  background-color: #007bff;  
  color: white;
  padding: 15px;  
  text-align: center;
}

.custom-column-content {
  background-color: $col-content-bg-color;
  border: 2px solid white;  
  padding: 20px;  
}

.custom-column-footer {
  background-color: $col-footer-bg-color;   
  padding-top: 20px;
  text-align: center;
}
</style>

<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="custom-column">
        <div class="custom-column-header">
            header  
        </div>
        <div class="custom-column-content">
            <p>Content</p>
        </div>
        <div class="custom-column-footer">
            <button class="btn btn-primary btn-lg">
                Read More
            </button>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="custom-column">        
        <div class="custom-column-header">
            Header
        </div>
        <div class="custom-column-content">
          <p>content!</p>
        </div>
        <div class="custom-column-footer">
            <button class="btn btn-primary btn-lg">
                Read More
            </button>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="custom-column">
        <div class="custom-column-header">Ergonmics in the Classroom</div>
        <div class="custom-column-content">
          <p>content</p>
        </div>
        <div class="custom-column-footer">
            <button class="btn btn-primary btn-lg">
                Read More
            </button>
          </div>
      </div>
    </div>
  </div>
</div>--->