<style>
    
    @media (min-width: 6px) {
    .card-columns {
        column-count: 1;
    }
}    
    @media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}
</style>

<div class="container">
    <div class="card-columns">
                <div class="card">
                    <div class="img-hover-zoom img-hover-zoom--brightness">
                    <img class="card-img-top img-fluid" src="/themes/Sleigh2020Theme/images/defaultZoomImage2.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                    <h4 class="card-title">Pregnancy Chiropractic</h4>
                    <p class="card-text">Everything pregnant women experience - diet, exercise, stress - is also experienced by the developing baby.</p>
                        <a href="https://sleighfamilychiropractic.com/pregnancy-chiropractor/" class="btn btn-primary">Read More...</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top img-fluid" src="//placehold.it/1200x400" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Card title that wraps to a new line</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top img-fluid" src="//placehold.it/1200x400" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Card title that wraps to a new line</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </div>
    </div>
</div>

<!--- <div class="col-container">
  <div class="col" style="">
   <div class="card" style="width: 18rem;">
          <div class="img-hover-zoom img-hover-zoom--brightness">
        <img src="/themes/Sleigh2020Theme/images/defaultZoomImage2.jpg" alt="This zooms-in really well and smooth">
      </div>
      <!--- <img class="card-img-top" src="" alt="Card image cap"> --->
      <div class="card-body">
        <h5 class="card-title">Pregnancy Chiropractic</h5>
        <p class="card-text">Everything pregnant women experience - diet, exercise, stress - is also experienced by the developing baby.</p>
        <a href="https://sleighfamilychiropractic.com/pregnancy-chiropractor/" class="btn btn-primary">Read More...</a>
      </div>
    </div>
  </div>

  <div class="col" style="">
    <div class="card" style="width: 18rem;">
      <div class="img-hover-zoom img-hover-zoom--colorize">
        <img src="/themes/Sleigh2020Theme/images/defaultZoomImage.jpg" alt="This zooms-in really well and smooth">
      </div>
      <!--- <img class="card-img-top" src="" alt="Card image cap"> --->
      <div class="card-body">
        <h5 class="card-title">Pediatric Chiropractic</h5>
        <p class="card-text">As parents themselves, Pediatric Chiropractors Dr. Katie Sleigh and Dr. Quintin Sleigh use a gentle, nurturing approach.</p>
        <a href="https://sleighfamilychiropractic.com/pediatric-chiropractor/" class="btn btn-primary">Read More...</a>
      </div>
    </div>
  </div>

  <div class="col" style="">
    <div class="card" style="width: 18rem;">
            <div class="img-hover-zoom img-hover-zoom--colorize">
        <img src="/themes/Sleigh2020Theme/images/defaultZoomImage3.jpg" alt="This zooms-in really well and smooth">
      </div>
      <!--- <img class="card-img-top" src="" alt="Card image cap"> --->
      <div class="card-body">
        <h5 class="card-title">Adult Chiropractic</h5>
        <p class="card-text">Most adults experience occasional and even chronic pain on a regular basis.  Drs. Katie and Quintin can analyze and correct the cause.</p>
        <a href="https://sleighfamilychiropractic.com/pain-relief/" class="btn btn-primary">Read More...</a>
      </div>
    </div>
  </div>
</div> --->